Fatbin elf code:
================
arch = sm_61
code version = [1,7]
host = windows
compile_size = 64bit

        code for sm_61

Fatbin elf code:
================
arch = sm_61
code version = [1,7]
host = windows
compile_size = 64bit

        code for sm_61
                Function : _Z9addKernelPiPKiS1_
        .headerflags    @"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM61 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM61)"
                                                                          /* 0x083fc400e3e007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20] ;                 /* 0x4c98078000870001 */
        /*0010*/                   S2R R0, SR_TID.X ;                     /* 0xf0c8000002170000 */
        /*0018*/                   SHL R6, R0.reuse, 0x2 ;                /* 0x3848000000270006 */
                                                                          /* 0x081fc840fec007f5 */
        /*0028*/                   SHR R0, R0, 0x1e ;                     /* 0x3829000001e70000 */
        /*0030*/                   IADD R2.CC, R6.reuse, c[0x0][0x148] ;  /* 0x4c10800005270602 */
        /*0038*/                   IADD.X R3, R0.reuse, c[0x0][0x14c] ;   /* 0x4c10080005370003 */
                                                                          /* 0x001f8800fec007f0 */
        /*0048*/                   IADD R4.CC, R6, c[0x0][0x150] ;        /* 0x4c10800005470604 */
        /*0050*/                   LDG.E R2, [R2] ;                       /* 0xeed4200000070202 */
        /*0058*/                   IADD.X R5, R0, c[0x0][0x154] ;         /* 0x4c10080005570005 */
                                                                          /* 0x001fdc00fec007b1 */
        /*0068*/                   LDG.E R4, [R4] ;                       /* 0xeed4200000070404 */
        /*0070*/                   IADD R6.CC, R6, c[0x0][0x140] ;        /* 0x4c10800005070606 */
        /*0078*/                   IADD.X R7, R0, c[0x0][0x144] ;         /* 0x4c10080005170007 */
                                                                          /* 0x001ffc00fe2107f2 */
        /*0088*/                   IADD R0, R2, R4 ;                      /* 0x5c10000000470200 */
        /*0090*/                   STG.E [R6], R0 ;                       /* 0xeedc200000070600 */
        /*0098*/                   EXIT ;                                 /* 0xe30000000007000f */
                                                                          /* 0x001f8000fc0007ff */
        /*00a8*/                   BRA 0xa0 ;                             /* 0xe2400fffff07000f */
        /*00b0*/                   NOP;                                   /* 0x50b0000000070f00 */
        /*00b8*/                   NOP;                                   /* 0x50b0000000070f00 */
                ..........



Fatbin ptx code:
================
arch = sm_61
code version = [8,7]
host = windows
compile_size = 64bit
compressed
ptxasOptions =